# Application Parameters
SERVER_NAME="node-bot"
SERVER_URL=https://api.domain.tld/
SERVER_PORT=3000
REDIRECT_URL=https://domain.tld/

# Logging Options
LOGFILE_PATH="node-bot.log"
LOGGING_ENABLED=true
DEBUG_ENABLED=false
PRINT_QUERIES_ENABLED=false
